version: '2'
services:
  vaspdirectory:
    build: ./trisads
    image: bbengfort/trisa-placeholder:trisads
    ports:
      - 8080:80
  vaspbot:
    build: ./vaspbot
    image: bbengfort/trisa-placeholder:vaspbot
    ports:
      - 8081:80
  trisatest:
    build: ./landing
    image: bbengfort/trisa-placeholder:landing
    ports:
      - 8082:80
