apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: placeholder-ingress
  namespace: placeholder
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: "trisa-test-net"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: test-net.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: landing-placeholder-service
          servicePort: http
  - host: trisatest.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: landing-placeholder-service
          servicePort: http
  - host: vaspbot.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: vaspbot-placeholder-service
          servicePort: http
  - host: vaspdirectory.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: trisads-placeholder-service
          servicePort: http
  tls:
  - hosts:
      - test-net.io
      - trisatest.net
      - vaspbot.net
      - vaspdirectory.net
    secretName: tls-certs