apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: placeholder-ingress
  namespace: placeholder
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "trisa-test-net"
spec:
  rules:
  - host: test-net.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: landing-placeholder-service
          servicePort: http
  - host: trisatest.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: landing-placeholder-service
          servicePort: http
  - host: vaspbot.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: vaspbot-placeholder-service
          servicePort: http
  - host: vaspdirectory.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: trisads-placeholder-service
          servicePort: http