apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: trisa-ingress
  namespace: trisa
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: "trisa-test-net"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: test-net.io
    http:
      paths:
      - path: /*
        backend:
          serviceName: landing-placeholder-service
          servicePort: http
  - host: trisatest.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: landing-placeholder-service
          servicePort: http
  - host: vaspbot.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: vaspbot-placeholder-service
          servicePort: http
  - host: vaspdirectory.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: dsweb-service
          servicePort: http
  - host: proxy.vaspdirectory.net
    http:
      paths:
      - path: /*
        backend:
          serviceName: envoy-service
          servicePort: proxy
  - host: api.vaspdirectory.net
    http:
      paths:
        - path: /*
          backend:
            serviceName: trisads-service
            servicePort: grpc
  tls:
  - hosts:
      - test-net.io
      - trisatest.net
      - vaspbot.net
      - vaspdirectory.net
      - proxy.vaspdirectory.net
      - api.vaspdirectory.net
    secretName: tls-certs